{
  "name": "episode2",
  "version": "1.0.0",
  "description": "",
  "main": "generatorSagas/simpleSagas.js",
  "scripts": {
    "test": "jest",
    "runSaga": "node generatorSagas/simpleSaga.js",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "jest": "^27.2.1"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "2.4.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
